{
  "name": "invoice-email-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Monolith: FastAPI backend + React (Vite) UI; production serves API and dist/ from one app (main.py).",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:monolith": "npm run build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.0",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^5.14.0",
    "axios": "^1.6.0",
    "lucide-react": "^0.292.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.18.0",
    "react-toastify": "^9.1.3",
    "sweetalert2": "^11.26.24",
    "sweetalert2-react-content": "^5.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.3.11",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^2.1.9"
  }
}
